{
  "name": "albion-tools",
  "version": "1.0.0",
  "description": "Tools for Albion Online",
  "keywords": [
    "albion"
  ],
  "license": "MIT",
  "author": "Jacob Sarnowski <hello@jsarnowski.com>",
  "devDependencies": {
    "@types/node": "^18.11.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
